<!DOCTYPE html>
<html lang="en">
<head>
    <title>CURRICULUM VITAE</title>
</head>
<style>
    div{
        border: solid 1px;
        padding: 5px;
        margin: auto;
        width: 85%;
        background-color: white;
    }
    fieldset{
        margin-bottom: 10px;
    }
    legend{
        border:solid 1px cornflowerblue;
        padding: 5px;
        font-weight: bold;
        background-color:cornflowerblue ;
        border-radius: 15px;
    }
    img{
        border:solid 2px;
        margin: 10px;
        padding: 5px;
    }
    body{
        background: url(https://img.pikbest.com/backgrounds/20190130/geometric-line-border-minimalist-background-poster_1859461.jpg!bw700);
    }
</style>
<body>
<div>
    <img src="https://www.hdwallpapers.in/download/thor_avengers_age_of_ultron-wide.jpg" align="left" width="180" height="170">
    <h2 align="center">Matias Obregon</h2>
    <p align="center">Dirección: Felipe Oliva 1150 B° Vial</p>
    <p align="center">Email: matiglobre@gmail.com</p>
    <p align="center">Teléfono: 3704596437</p>
</br>
</br>
</br>

<fieldset>
    <legend>Datos Personales</legend>
    <ul>
        <li><b>Nacionalidad: &nbsp; </b> Argentino</li>
        <li><b>Fecha de nacimiento: &nbsp; </b> 16-03-2004</li>
        <li><b>Lugar de nacimiento: &nbsp; </b> Formosa, Argentina</li>
        <li><b>Estado Civil: &nbsp; </b> soltero</li>
        <li><b>DNI: &nbsp; </b> 45642855</li>
    </ul>
</fieldset>

<fieldset>
    <legend>Formación Académica</legend>
    <ul>
        <li><b>Educación Primaria: &nbsp; </b> E.P.E.P N°66 JOSE MANUEL ESTRADA</li>
        <li><b>Educación Secundaria: &nbsp; </b> Instituto Privado San FRancisco de Asís</li>
        <li><b>Tecnicatura en Análisis y Diseño de Software: &nbsp; </b> UNaF - en curso</li>
    </ul>
</fieldset>

<fieldset>
    <legend>Idiomas</legend>
    <ul>
        <li><b>Español: &nbsp; </b> Nativo</li>
        <li><b>Inglés: &nbsp; </b> Basico</li>
    </ul>
</fieldset>

<fieldset>
    <legend>Pasatiempos</legend>
    <ul>
        <li>Ver fútbol</li>
        <li>Ver vídeos de programacion, para aprender y conocer nuevos temas e expandir mis conocimientos </li>
        <li>Ver series/películas</li>
        <li>Escuchar música</li>
        <li>Juntarme con amigos a despejarme</li>
    </ul>
</fieldset>

<fieldset>
    <legend>Cualidades</legend>
    <ul>
        <li>Paciencia</li>
        <li>Se escuchar a las personas cuando lo necesitan</li>
        <li>Me adapto a cualquier tipo de trabajo y aprendo rápido</li>
        <li>Solidario con los demas</li>
        <li>No me molesta trabajar en equipo</li>
        <li>Eficiente</li>
    </ul>
</fieldset>

<fieldset>
    <legend>Experiencia Laboral</legend>
    <ul>
        <li><b>Atencion al cliente: &nbsp; </b> Don Pardo</li>
    </ul>
</fieldset>

<fieldset>
    <legend>Referencias Laborales</legend>
    <ul>
        <li><b> Carlos Ramirez: &nbsp; </b> 3704 735465</li>
    </ul>
</fieldset>

<fieldset>
    <legend>Películas Favoritas</legend>
    <table align="left" cellspacing="10">
        <td align="center">
            <img src="https://th.bing.com/th/id/OIP.nXerV8kZr979V6mqrGe8QAHaEb?pid=ImgDet&rs=1" width="180" height="200"> &nbsp;
            <p>Un espia y medio</p>
        </td>

        <td align="center">
            <img src="https://th.bing.com/th/id/R.9048e4f79cf9fff15365c367ff95bdd1?rik=ir%2fhCLcs6zKfPw&pid=ImgRaw&r=0" width="180" height="200"> &nbsp;
            <p>Por siempre a tu lado HACHIKO</p>
        </td>

        <td align="center">
            <img src="https://th.bing.com/th/id/OIP.YRDG3lQit5mHGia6sA1V9AHaK-?pid=ImgDet&rs=1" width="180" height="200"> &nbsp;
            <p>Iron Man</p>
        </td>

    </table>
</fieldset>

</div>
</body>
</html>